<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="shop.css" />
    <title>shop.</title>
  </head>
  <body>
    <header>
      <div class="nav-title">
        <a href="index.html">furnie.</a>
      </div>
      <div class="nav-link">
        <a id="active-nav" href="#">Shop.</a>
        <a href="">Cart.</a>
        <a href="">Add Furniture.</a>
        <a href="">About Us.</a>
      </div>
    </header>
    <main>
      <div class="products-categories">
        <span>All.</span>
        <span>Table.</span>
        <span>Chair.</span>
        <span>Bed.</span>
      </div>
      <div class="container-products">
        <div class="product-card">
          <div class="add-product">
            <span class="add-product-button">Add to cart</span>
            <span class="add-product-symbol">+</span>
          </div>
          <div class="product-image">
            <img src="/assets/products/1.jpg" alt="" />
          </div>
          <div class="text-wrapper">
            <span class="text-wrapper-title">Leibal - Nova Chair</span>
            <div class="text-wrapper-categories">
              <span>Chair</span>
              <span>Wood</span>
            </div>
            <span class="text-wrapper-price">R$ 235.00</span>
          </div>
        </div>
        <div class="product-card">
          <div class="add-product">
            <span class="add-product-button">Add to cart</span>
            <span class="add-product-symbol">+</span>
          </div>
          <div class="product-image">
            <img src="/assets/products/2.jpg" alt="" />
          </div>
          <div class="text-wrapper">
            <span class="text-wrapper-title">Leibal - Nova Chair</span>
            <div class="text-wrapper-categories">
              <span>Chair</span>
              <span>Wood</span>
            </div>
            <span class="text-wrapper-price">R$ 235.00</span>
          </div>
        </div>
        <div class="product-card">
          <div class="add-product">
            <span class="add-product-button">Add to cart</span>
            <span class="add-product-symbol">+</span>
          </div>
          <div class="product-image">
            <img src="/assets/products/3.jpg" alt="" />
          </div>
          <div class="text-wrapper">
            <span class="text-wrapper-title">Leibal - Nova Chair</span>
            <div class="text-wrapper-categories">
              <span>Chair</span>
              <span>Wood</span>
            </div>
            <span class="text-wrapper-price">R$ 235.00</span>
          </div>
        </div>
        <div class="product-card">
          <div class="add-product">
            <span class="add-product-button">Add to cart</span>
            <span class="add-product-symbol">+</span>
          </div>
          <div class="product-image">
            <img src="/assets/products/4.jpg" alt="" />
          </div>
          <div class="text-wrapper">
            <span class="text-wrapper-title">Leibal - Nova Chair</span>
            <div class="text-wrapper-categories">
              <span>Chair</span>
              <span>Wood</span>
            </div>
            <span class="text-wrapper-price">R$ 235.00</span>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="/dist/index.js"></script>
</html>
